# ===============================
# DATABASE
# ===============================

spring.neo4j.uri=neo4j:bolt://niveaubonus.fr:7687
spring.data.neo4j.database = default
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password={NEO4J_PASSWORD}